# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# Lambda Configuration
TELEGRAM_LAMBDA_NAME=your_telegram_lambda_name
AUDIO_LAMBDA_NAME=your_audio_lambda_name

# SQS Configuration
SQS_QUEUE_URL=your_sqs_queue_url 