# API Keys
GEMINI_API_KEY=your_gemini_api_key
OPENAI_API_KEY=your_openai_api_key

# AWS Configuration
S3_BUCKET_NAME=your_s3_bucket_name
AWS_SAM_LOCAL=false
AWS_ACCOUNT_ID=your_aws_account_id
SQS_QUEUE_URL=your_sqs_queue_url
SQS_QUEUE_ARN=your_sqs_queue_arn

# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# Local Storage
STORAGE_DIR=/tmp/podcasts 